# virtusajune2019

./: 1_Introducing_Java_m1.ppt  1_Introduction.pptx  2._Software_Project_Management.ppt  2__BasicElementsOfJava_m1.ppt  3.Quality.ppt  3._ClassesAndMethods-Part1_m1.ppt  3._ClassesAndMethods-Part2_m1.ppt  4.Packages_m1.ppt  4._Software_Configuration_Management.ppt  5._GIP.ppt  5._Inheritance_m1.ppt  6._Interface_m1.ppt  CFP coverage to vendor trainers - LP.xlsx  CF_PL_J2EE_WebStoreProject_-Requirements Analysis Sheet.xls  Guidelines_SRS.doc  Impact Analysis Checklist.doc  MCQApp.java  README.md  Risk Identification Checklist.doc  Temp_SoftwareRequirementSpecification.doc  Temp_UserRequirementSpecification.doc  Use Case Estimation - document.doc  pom.xml  triggers.txt
